body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    padding-bottom: 150px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

header .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

.banner {
    text-align: center;
    padding: 50px 20px;
    background: url('../images/img_1.jpg') no-repeat center center/cover;
    color: #fff;
}

.content {
    padding: 20px;
}

.content h2, .content h3 {
    margin-top: 20px;
    color: #333;
}

.content p, .content ul {
    margin-bottom: 20px;
    line-height: 1.6;
}

.content img {
    max-width: 100%;
    height: 999px;
    margin: 10px 0;
}

blockquote {
    border-left: 5px solid #ccc;
    padding-left: 15px;
    color: #555;
    font-style: italic;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.gallery img {
    max-width: 100%;
    height: 300px;
    object-fit: cover;
}

.gallery figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form fieldset {
    display: flex; 
    flex-direction: column;
}

form input, form textarea, form select {
    max-width: 400px;
    margin: 10px 0;
}

form button {
    max-width: 150px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
}

/* Responsividade */
@media (max-width: 768px) {
    body p {
        font-size: 12px;
    }

    .content img {
        max-width: 100%;
        height: 300px;
        margin: 10px 0;
    }

    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0;
    }
}